.projects {
    /* width: auto; */
    /* max-width: 1200px; */
    /* justify-content: center; */
    margin: 10%;
    /* padding:50px; */
    padding-top: 100px;

}

.projects h1 {
    /* text-align: center; */
}

.section-heading {
    text-align: center;
}

.projects_wrapper {
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: center; */
    /* flex: 1 1; */
    /* align-items: center; */
}




@media screen and (max-width:1000px) {
    .projects_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .section-heading {
        text-align: center;
        padding-bottom: 50px;
    }
}